<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="font.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Prata" rel="stylesheet">
    <title>Osmote</title>

    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        min-width: 300px;
        min-height: 300px;
      }

      .myhead{
        /**border-radius: 25px;
        border: 2px solid #10A1D8;**/
      }

      .btn{
        padding: 10px 15px;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
      }

      .head-title{
        font-family: 'Open Sans', sans-serif;
        font-weight:normal;
        font-size:50px;
        text-align: center;
        color: #10A1D8;
      }

      .text-main{
          font-family: 'Prata', serif;
          font-size: 12px;
          text-align: center;
      }

     /** .head-sub{
        text-align: center;
        font-family: 'Abril Fatface', cursive;
        font-size: 25px;
      }**/

      .enter{
        border-top: none;
        border-right: none;
        border-left: none;
        padding: 5px;
      }

      .enter:focus{
        border-bottom: solid #10A1D8;
        border-bottom-width: 2px;
      }

      .wrapper{
        text-align: center;
        position: relative;
      }

      .footer{
        position: absolute;
        bottom: 10px;
        text-align: center;
        width: 100%;
        font-size: 8px;
      }

      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-family: 'Prata', serif;
        font-size: 12px;
      }

      button{
        border:none;
        font-family: 'Open Sans', sans-serif;
        background-color: #FFF;
        color: #10A1D8;
        border: 2px solid #10A1D8;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
      }
      
      a{
        text-decoration: none;
      }

      button:hover {
        background-color: #10A1D8; 
        color: #FFF;
      }

      input{
        font-family: 'Prata', serif;
        font-size: 12px;
      }

      input:focus {
        outline:none;
}
    </style>
  </head>

  <body class="myhead">
      <div class = "head-title">Osmote</div>
      <div class="text-main">
      <br>
      <input type="text" class="enter" placeholder="Text to Replace: " id="txt1"><br>
      <input type="text" class="enter" placeholder="To be replaced with: " id="txt2"><br>
      <br>
      </div>
      <div class="wrapper"><button type="button" class="btn" id="button" >Activate</button></div>
      <div class="footer">©<a target= "_blank" href="http://ribhulahiri.com">Ribhu Lahiri</a></div>
  </body>
    <script type="text/javascript" src="content-1.js"></script>
</html>

